<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


    <title> TRIP 04 </title>
</head>

<style>
    .logo,
    .main-body div {
        background-color: #605DEC;

        background-image: linear-gradient(120deg, #5654d6, #334ff3, #7107f1);

        background-size: 100%;
        background-repeat: repeat;

        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        -moz-background-clip: text;
        -moz-text-fill-color: transparent;

        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: bold;
        font-size: xx-large;
    }

    .main-body {
        margin-top: 6em;
    }

    .main-body div.slogan {
        font-size: 50px;
        font-weight: bolder;
        text-align: center;
    }

    .menu>a {
        color: #605DEC;
        text-decoration: none;
    }

    form .inner-form {
        display: -ms-flexbox;
        display: flex;
        width: 100%;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -ms-flex-align: center;
        align-items: center;
    }

    form .inner-form {
        display: flexbox;
        justify-content: center;
    }

    form .inner-form .select-from,
    form .inner-form .select-to,
    form .inner-form .select-date {
        height: 100%;
        background: #fff;
        border: 0;
        display: block;
        width: 20%;
        padding: 10px;
        font-size: 16px;
        color: #333;
        border: 1px solid #e5e5e5;
    }

    form .search-for-trip {
        background: #605DEC;
        display: block;
        padding: 10px;
        font-size: 16px;
        width: 10%;
        color: white
    }


    .navbar-nav {
      flex-direction: row;
    }

    .navbar-nav .active{
        color: #605DEC;
    }
    
    .nav-link {
      padding-right: .5rem !important;
      padding-left: .5rem !important;
    }

    .sign-up {
        background-color: #605DEC;
    }

    footer > div > a, p{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    #nav ul li a.active-page{
        color: #605DEC;
    }
</style>

<script>
    $(function () {
        var dtToday = new Date();
        var month = dtToday.getMonth() + 1;
        var day = dtToday.getDate();
        var year = dtToday.getFullYear();
        if (month < 10)
            month = '0' + month.toString();
        if (day < 10)
            day = '0' + day.toString();
        var maxDate = year + '-' + month + '-' + day;
        alert(maxDate);
        $('#txtDate').attr('min', maxDate);
    });
</script>

<body>
    <header class="container-fluid" id="nav">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="logo navbar-brand" href="./Homepage.html">Trip04</a>    
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link active-page" aria-current="page"
                    href="./Homepage.html">Trang chủ</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Liên Hệ</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Về Chúng Tôi</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./Signin.html">Đăng Nhập</a>
                </li>
                <li class="nav-item">
                    <button type="button" class="btn btn-primary sign-up">Đăng ký</button>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="main-body">
            <div class=" slogan h1">
                Trip04 cùng bạn <br>
                trên mọi nẻo đường
            </div>
        </div>
        <form action="/action_page.php" style="margin-top: 4em;">
            <div class="inner-form">
                <select class="select-from">
                    <option selected disabled placeholder="Điểm đi ">Điểm đi</option>
                    <option value="Sài gòn">Sài gòn</option>
                    <option value="Đà Lạt ">Đà Lạt</option>
                    <option value="Nha Trang">Nha Trang </option>
                    <option value="Đà nẵng">Đà Nẵng</option>
                    <option value="Vũng Tàu">Vũng Tàu </option>
                    <option value="Long An">Long An</option>
                    <option value="Buôn Mê Thuột">Buôn Mê Thuột</option>
                </select>

                <select class="select-to">
                    <option selected disabled>Điểm đến</option>
                    <option value="Sài gòn">Sài gòn</option>
                    <option value="Đà Lạt ">Đà Lạt</option>
                    <option value="Nha Trang">Nha Trang </option>
                    <option value="Đà nẵng">Đà Nẵng</option>
                    <option value="Vũng Tàu">Vũng Tàu </option>
                    <option value="Long An">Long An</option>
                    <option value="Buôn Mê Thuột">Buôn Mê Thuột</option>
                </select>
                <input type="date" class="select-date" min: />

                <button type="button" class="btn btn-primary search-for-trip">Find</button>
            </div>

        </form>
    </main>
    <br>
    <br>
    <br>


    <footer class="fixed-bottom">
        <hr />
        <div class="row align-items-start">
            <div class="logo col align-content-center">
                <a href="./Homepage.html">
                    <h1>TRIP04</h1>
                </a>
            </div>
            <div class="information col">
                <p>Về chúng tôi</p>
                <p>Công ty TNHH Thương mai Dịch vụ Trip4</p>
                <p>Địa chỉ: Số 1 Nguyễn Văn Cừ, Phường 3,</p>
                <p>Quận 5, Thành Phố Hồ Chí Minh</p>
            </div>
            <div class="contact col">
                <p>Liên Hệ </p>
                <p>Hotline: 1900 123456</p>
                <p>7:00 - 21:00, Thứ 2 - Chủ Nhật</p>
            </div>
        </div>
    </footer>
</body>

</html>